<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane cacheShape="false" centerShape="false" prefHeight="920.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cherryframe.cherryframe.storefront.controller.CPMSLoginController">
    <left>
        <AnchorPane cacheShape="false" prefHeight="920.0" prefWidth="851.0" styleClass="anchor-image-body" stylesheets="@../style/responsive-image.css" BorderPane.alignment="CENTER">
        </AnchorPane>
    </left>
   <center>
        <AnchorPane prefHeight="750.0" prefWidth="400.0" style="-fx-background-color: #edede8;" BorderPane.alignment="CENTER">
            <children>
            <VBox layoutX="87.0" layoutY="181.0" AnchorPane.leftAnchor="87.0" />
                <TextField fx:id="username" layoutX="223.0" layoutY="272.0" prefHeight="25.0" prefWidth="245.0" promptText="Username" style="-fx-background-color: #edede8; -fx-border-color: #f2be04; -fx-border-radius: 7px;" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="220.0" layoutY="31.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false">
                    <image>
                        <Image url="@../image/lock.png" />
                    </image>
                </ImageView>
                <Label contentDisplay="CENTER" layoutX="129.0" layoutY="276.0" text="Username" textFill="#f2be04">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" layoutX="129.0" layoutY="341.0" text="Password" textFill="#f2be04">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <PasswordField fx:id="password" layoutX="223.0" layoutY="337.0" prefHeight="25.0" prefWidth="245.0" promptText="Password" style="-fx-background-color: #edede8; -fx-border-color: #f2be04; -fx-border-radius: 7px;" />
            <ImageView fx:id="loginFormWarningIcon" fitHeight="35.0" fitWidth="66.0" layoutX="278.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/warning.png" />
               </image>
            </ImageView>
            <Label fx:id="loginErrorText" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="584.0" opacity="0.9" prefHeight="80.0" prefWidth="450.0" textAlignment="CENTER" textFill="#0a0a0a" underline="true" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font></Label>
                <Button alignment="CENTER" layoutX="265.0" layoutY="737.0" mnemonicParsing="false" onMouseClicked="#onLogin" prefHeight="55.0" prefWidth="116.0" style="-fx-background-color: #edede8;" text="Login" textAlignment="CENTER" textFill="#f2be04" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            <Label contentDisplay="CENTER" layoutX="129.0" layoutY="403.0" text="Workspace" textFill="#f2be04">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="workspaceChoice" layoutX="223.0" layoutY="399.0" prefHeight="25.0" prefWidth="245.0" style="-fx-background-color: #edede8; -fx-border-color: #f2be04; -fx-border-radius: 7px;" stylesheets="@../style/login-choice-box-style.css" />
            <ImageView fitHeight="77.0" fitWidth="61.0" layoutX="233.0" layoutY="734.0" onMouseClicked="#onLogin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/login.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            </children>
        </AnchorPane>
   </center>
</BorderPane>
