<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane cacheShape="false" centerShape="false" opacity="0.8" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cherryframe.cherryframe.controller.LoginController">
    <left>
        <AnchorPane prefHeight="750.0" prefWidth="800.0" styleClass="anchor-image-body" stylesheets="@../style/responsive-image.css" BorderPane.alignment="CENTER">
        </AnchorPane>
    </left>
   <center>
        <AnchorPane prefHeight="750.0" prefWidth="400.0" style="-fx-background-color: #191919;" BorderPane.alignment="CENTER">
            <children>
            <VBox layoutX="87.0" layoutY="181.0" AnchorPane.leftAnchor="87.0" />
                <TextField fx:id="username" layoutX="125.0" layoutY="272.0" prefHeight="25.0" prefWidth="245.0" promptText="Username" style="-fx-background-color: #f2be04;" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="31.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false">
                    <image>
                        <Image url="@../image/lock.png" />
                    </image>
                </ImageView>
                <Label contentDisplay="CENTER" layoutX="26.0" layoutY="271.0" text="Username" textFill="#f2be04">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" layoutX="29.0" layoutY="337.0" text="Password" textFill="#f2be04">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <PasswordField fx:id="password" layoutX="125.0" layoutY="338.0" prefHeight="25.0" prefWidth="245.0" promptText="Password" style="-fx-background-color: #f2be04;" />
            <ImageView fx:id="loginFormWarningIcon" fitHeight="35.0" fitWidth="38.0" layoutX="41.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/warning.png" />
               </image>
            </ImageView>
            <Label fx:id="loginErrorText" contentDisplay="CENTER" layoutX="106.0" layoutY="448.0" prefHeight="47.0" prefWidth="259.0" textFill="#f2be04" underline="true" wrapText="true" />
                <Button alignment="CENTER" layoutX="106.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#onLogin" prefHeight="55.0" prefWidth="189.0" style="-fx-background-color: #f2be04;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </children>
        </AnchorPane>
   </center>
</BorderPane>
