<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1400.0" style="-fx-background-color: #edede8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cherryframe.cherryframe.storefront.controller.CPMSManagementStudioTabPaneController">
    <children>
        <TabPane prefHeight="920.0" prefWidth="1400.0" snapToPixel="false" stylesheets="@../style/tab-pane-style.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="45.0" tabMaxWidth="210.0" tabMinHeight="45.0" tabMinWidth="210.0">
            <tabs>
                <!-- Account Tab -->
                <Tab closable="false" text="Account Settings">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                            <image>
                                <Image url="@../image/account-32px.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView accessibleRole="BUTTON" fitHeight="120.0" fitWidth="150.0" layoutX="641.0" layoutY="36.0" onMouseClicked="#uploadFile" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/account-info.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="223.0" lineSpacing="1.0" prefHeight="51.0" prefWidth="1400.0" style="-fx-background-color: #dedcd5;" textAlignment="CENTER" textFill="#f2be04">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="accountUID" alignment="CENTER" contentDisplay="CENTER" layoutX="513.0" layoutY="156.0" lineSpacing="1.0" prefHeight="51.0" prefWidth="377.0" text="Username" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="283.0" layoutY="304.0" prefHeight="59.0" prefWidth="156.0" text="Reset Password">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="935.0" layoutY="304.0" prefHeight="59.0" prefWidth="156.0" text="Workspace">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="384.0" prefHeight="34.0" prefWidth="136.0" text="New Password" textFill="#f2be04">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="436.0" prefHeight="34.0" prefWidth="136.0" text="Repeat New Password" textFill="#f2be04">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="newPassword" layoutX="283.0" layoutY="387.0" prefHeight="25.0" prefWidth="261.0" promptText="New Password" style="-fx-background-color: #edede8; -fx-border-color: #f2be04; -fx-border-radius: 7px;" />
                        <PasswordField fx:id="repeatedNewPassword" layoutX="283.0" layoutY="439.0" prefHeight="25.0" prefWidth="261.0" promptText="Repeat New Password" style="-fx-background-color: #edede8; -fx-border-color: #f2be04; -fx-border-radius: 7px;" />
                        <Label layoutX="780.0" layoutY="407.0" prefHeight="34.0" prefWidth="111.0" text="Workspace" textFill="#f2be04">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="workspaceChoice" layoutX="891.0" layoutY="411.0" prefHeight="25.0" prefWidth="245.0" style="-fx-background-color: #edede8; -fx-border-radius: 7px; -fx-border-color: #f2be04;" stylesheets="@../style/login-choice-box-style.css" />
                        <Label accessibleRole="BUTTON" alignment="CENTER" layoutX="585.0" layoutY="429.0" onMouseClicked="#resetPassword" prefHeight="48.0" prefWidth="81.0" text="Change">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView accessibleRole="BUTTON" fitHeight="46.0" fitWidth="46.0" layoutX="1230.0" layoutY="401.0" onMouseClicked="#changeCurrentWorkspace" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/cloud-storage.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label accessibleRole="BUTTON" alignment="CENTER" layoutX="1213.0" layoutY="429.0" onMouseClicked="#changeCurrentWorkspace" prefHeight="48.0" prefWidth="81.0" text="Change">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="699.0" layoutY="274.0" lineSpacing="1.0" prefHeight="612.0" prefWidth="3.0" style="-fx-background-color: #dedcd5;" textAlignment="CENTER" textFill="#f2be04">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView accessibleRole="BUTTON" fitHeight="64.0" fitWidth="69.0" layoutX="14.0" layoutY="795.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/logout.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label accessibleRole="BUTTON" alignment="CENTER" layoutX="78.0" layoutY="803.0" onMouseClicked="#logout" prefHeight="48.0" prefWidth="81.0" text="Logout">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView accessibleRole="BUTTON" fitHeight="46.0" fitWidth="46.0" layoutX="602.0" layoutY="401.0" onMouseClicked="#resetPassword" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/reset-pass-64px.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="resetPassInfoLabel" alignment="CENTER" layoutX="168.0" layoutY="511.0" prefHeight="34.0" prefWidth="387.0" textFill="RED" visible="false" />
                        <Label fx:id="changeWorkspaceInfoLabel" alignment="CENTER" layoutX="820.0" layoutY="511.0" prefHeight="34.0" prefWidth="387.0" textFill="GREEN" visible="false" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <!-- END - Account Tab -->

                <!-- Stock Management Tab -->
                <Tab closable="false" text="Stock Management">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                            <image>
                                <Image url="@../image/import-32px.png" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView accessibleRole="BUTTON" fitHeight="56.0" fitWidth="64.0" layoutX="358.0" layoutY="177.0" onMouseClicked="#uploadFile" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/upload.png" />
                                    </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </ImageView>
                        <Label layoutX="62.0" layoutY="135.0" prefHeight="21.0" prefWidth="390.0" text="1. Select your file to import details into database." textFill="#f2be04" underline="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="288.0" prefHeight="37.0" prefWidth="762.0" text="2. Select your fields from available choices to be updated on database by your uploaded document." textFill="#f2be04" underline="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <CheckBox id="STOK_KODU" fx:id="stockUidCheck" layoutX="62.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#handleCheckboxOnClick" prefHeight="36.0" prefWidth="192.0" text="Stok Kodu">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <CheckBox id="DOV_ALIS_FIAT" fx:id="usdPurchasePriceCheck" layoutX="62.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#handleCheckboxOnClick" prefHeight="36.0" prefWidth="192.0" text="Doviz Alış Fiyatı">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <CheckBox id="DOV_SATIS_FIAT" fx:id="usdSellPriceCheck" layoutX="62.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#handleCheckboxOnClick" prefHeight="36.0" prefWidth="192.0" text="Doviz Satış Fiyatı">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <CheckBox id="DOV_MAL_FIAT" fx:id="usdProductPriceCheck" layoutX="62.0" layoutY="448.0" mnemonicParsing="false" onMouseClicked="#handleCheckboxOnClick" prefHeight="36.0" prefWidth="192.0" text="Doviz Mal Fiyatı">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <CheckBox id="SATIS_FIAT1" fx:id="sellPrice1Check" layoutX="532.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#handleCheckboxOnClick" prefHeight="36.0" prefWidth="192.0" text="Satış Fiyatı 1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <CheckBox id="SATIS_FIAT2" fx:id="sellPrice2Check" layoutX="532.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#handleCheckboxOnClick" prefHeight="36.0" prefWidth="192.0" text="Satış Fiyatı 2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <CheckBox id="SATIS_FIAT3" fx:id="sellPrice3Check" layoutX="532.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#handleCheckboxOnClick" prefHeight="36.0" prefWidth="192.0" text="Satış Fiyatı 3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <CheckBox id="SATIS_FIAT4" fx:id="sellPrice4Check" layoutX="532.0" layoutY="451.0" mnemonicParsing="false" onMouseClicked="#handleCheckboxOnClick" prefHeight="36.0" prefWidth="192.0" text="Satış Fiyatı 4">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <CheckBox id="ALIS_FIAT1" fx:id="purchasePrice1Check" layoutX="1023.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#handleCheckboxOnClick" prefHeight="36.0" prefWidth="192.0" text="Alış Fiyatı 1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <Button fx:id="importButton" alignment="CENTER" disable="true" layoutX="678.0" layoutY="791.0" mnemonicParsing="false" onMouseClicked="#importFromFile" prefHeight="66.0" prefWidth="113.0" style="-fx-background-radius: 15; -fx-background-color: #edede8;" text="Import" textFill="#f2be04">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TextField fx:id="filePathArea" alignment="CENTER" editable="false" layoutX="421.0" layoutY="188.0" prefHeight="33.0" prefWidth="606.0" style="-fx-text-inner-color: black; -fx-background-color: #edede8; -fx-border-color: #f2be04; -fx-border-radius: 15px;" />
                        <ImageView fx:id="importIcon" disable="true" fitHeight="70.0" fitWidth="76.0" layoutX="630.0" layoutY="789.0" onMouseClicked="#importFromFile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/import.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ChoiceBox fx:id="sellPrice1Choice" layoutX="678.0" layoutY="347.0" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #f2be04; -fx-border-radius: 15; -fx-border-style: solid inside; -fx-background-radius: 15; -fx-border-color: #f2be04;" stylesheets="@../style/sm-choice-box-style.css" visible="false" />
                        <ChoiceBox fx:id="sellPrice2Choice" layoutX="678.0" layoutY="382.0" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #f2be04; -fx-border-radius: 15; -fx-border-style: solid inside; -fx-background-radius: 15; -fx-border-color: #f2be04;" stylesheets="@../style/sm-choice-box-style.css" visible="false" />
                        <ChoiceBox fx:id="sellPrice3Choice" layoutX="678.0" layoutY="418.0" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #f2be04; -fx-border-radius: 15; -fx-border-style: solid inside; -fx-background-radius: 15; -fx-border-color: #f2be04;" stylesheets="@../style/sm-choice-box-style.css" visible="false" />
                        <ChoiceBox fx:id="sellPrice4Choice" layoutX="678.0" layoutY="456.0" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #f2be04; -fx-border-radius: 15; -fx-border-style: solid inside; -fx-background-radius: 15; -fx-border-color: #f2be04;" stylesheets="@../style/sm-choice-box-style.css" visible="false" />
                        <ChoiceBox fx:id="purchasePrice1Choice" layoutX="1164.0" layoutY="350.0" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #f2be04; -fx-border-radius: 15; -fx-border-style: solid inside; -fx-background-radius: 15; -fx-border-color: #f2be04;" stylesheets="@../style/sm-choice-box-style.css" visible="false" />
                        <ChoiceBox fx:id="stockUidChoice" layoutX="220.0" layoutY="343.0" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #f2be04; -fx-border-radius: 15; -fx-border-style: solid inside; -fx-background-radius: 15; -fx-border-color: #f2be04;" stylesheets="@../style/sm-choice-box-style.css" visible="false" />
                        <ChoiceBox fx:id="usdPurchasePriceChoice" layoutX="220.0" layoutY="379.0" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #f2be04; -fx-border-radius: 15; -fx-border-style: solid inside; -fx-background-radius: 15; -fx-border-color: #f2be04;" stylesheets="@../style/sm-choice-box-style.css" visible="false" />
                        <ChoiceBox fx:id="usdSellPriceChoice" layoutX="220.0" layoutY="414.0" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #f2be04; -fx-border-radius: 15; -fx-border-style: solid inside; -fx-background-radius: 15; -fx-border-color: #f2be04;" stylesheets="@../style/sm-choice-box-style.css" visible="false" />
                        <ChoiceBox fx:id="usdProductPriceChoice" layoutX="220.0" layoutY="452.0" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #f2be04; -fx-border-radius: 15; -fx-border-style: solid inside; -fx-background-radius: 15; -fx-border-color: #f2be04;" stylesheets="@../style/sm-choice-box-style.css" visible="false" />
                        <CheckBox id="ALIS_FIAT2" fx:id="purchasePrice2Check" layoutX="1023.0" layoutY="381.0" mnemonicParsing="false" onMouseClicked="#handleCheckboxOnClick" prefHeight="36.0" prefWidth="192.0" text="Alış Fiyatı 2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <CheckBox id="ALIS_FIAT3" fx:id="purchasePrice3Check" layoutX="1023.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#handleCheckboxOnClick" prefHeight="36.0" prefWidth="192.0" text="Alış Fiyatı 3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <CheckBox id="ALIS_FIAT4" fx:id="purchasePrice4Check" layoutX="1023.0" layoutY="455.0" mnemonicParsing="false" onMouseClicked="#handleCheckboxOnClick" prefHeight="36.0" prefWidth="192.0" text="Alış Fiyatı 4">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <ChoiceBox fx:id="purchasePrice2Choice" layoutX="1164.0" layoutY="386.0" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #f2be04; -fx-border-radius: 15; -fx-border-style: solid inside; -fx-background-radius: 15; -fx-border-color: #f2be04;" stylesheets="@../style/sm-choice-box-style.css" visible="false" />
                        <ChoiceBox fx:id="purchasePrice3Choice" layoutX="1164.0" layoutY="421.0" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #f2be04; -fx-border-radius: 15; -fx-border-style: solid inside; -fx-background-radius: 15; -fx-border-color: #f2be04;" stylesheets="@../style/sm-choice-box-style.css" visible="false" />
                        <ChoiceBox fx:id="purchasePrice4Choice" layoutX="1164.0" layoutY="459.0" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #f2be04; -fx-border-radius: 15; -fx-border-style: solid inside; -fx-background-radius: 15; -fx-border-color: #f2be04;" stylesheets="@../style/sm-choice-box-style.css" visible="false" />
                        <TextArea fx:id="infoTextArea" editable="false" layoutX="424.0" layoutY="698.0" prefHeight="52.0" prefWidth="552.0" style="-fx-text-inner-color: red; -fx-border-color: #edede8;" styleClass=".text-area" stylesheets="@../style/text-area-style.css" visible="false">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextArea>
                        <Label graphicTextGap="5.0" layoutY="45.0" prefHeight="48.0" prefWidth="1400.0" style="-fx-background-color: #dedcd5;" />
                        <TextField fx:id="currentWorkspace" alignment="CENTER" editable="false" layoutX="1233.0" layoutY="56.0" prefHeight="27.0" prefWidth="153.0" style="-fx-border-color: #edede8; -fx-background-color: #dedcd5; -fx-border-radius: 7px;" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <!-- END - Stock Management Tab -->
            </tabs>
            <VBox.margin>
                <Insets />
            </VBox.margin>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        </TabPane>
    </children>
</VBox>
